<!DOCTYPE html>
<html>

<head>
    <title>Thanks for using Font Changer</title>
    <link rel="icon" type="image/png" href="img/logo48.png">
    <link rel="stylesheet" type="text/css" href="css/info_pages.css">
</head>

<body>
    <main class="page-wrap">
        <h1>Thanks for using Font Changer</h1>

        <p>1. Change the global (all websites) or site specific (current website) font style (The <img
                src="img/logo48.png" alt="Font Changer icon"> button) in the upper right of your browser</p>
        <p>2. Go to any Website and see the new style</p>
    </main>

</body>

</html>