<!DOCTYPE html>
<html>
<head>
    <title>Thanks for Using Google Font Changer</title>
    <link rel="icon"
          type="image/png"
          href="img/logo48.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Google Font Changer has been upgraded. New fonts are now available!</h1>
    <h4 style="color:#193576;margin-top: 40px;">1. Change the global (all websites) or site specific (current website) font style (The <img src="img/logo48.png"> button) in the upper right of your browser</h4>
    <h4 style="color:#193576;margin-top: 40px;">2. Go to any Website and see the new style</h4>
</div>

</body>
</html>